.info_banner .overlay {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: fit-content;
  padding: 5%;
  background-color: #2525259d;
}

.info_banner .poster {
  object-fit: contain;
  width: 30%;
  max-width: 300px;
  border-radius: 10px;
}
.info_banner .info_container {
  padding: 0 5%;
}
.info_banner .title {
  font-size: 2em;
  margin: 0.5em 0;
}
.info_banner .movie_stats {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.info_banner .movie_stats div {
  margin-bottom: 1em;
  margin-right: 1em;
  color: #f2f2f2;
}
.info_banner .movie_stats .bodered {
  border: 1px solid #f2f2f2;
  padding: 0.2em;
  border-radius: 5px;
}

.info_banner .movie_stats .runtime::before {
  content: "\2022";
  margin-right: 0.2em;
}
.info_banner .tagline {
  font-style: italic;
  font-size: 1.3em;
  color: #b8b4b4;
  margin: 1em 0;
}

.info_banner .overview h1 {
  font-size: 1.4em;
  margin: 0.2em 0;
}
.info_banner .overview {
  max-width: 768px;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.info_banner .btn {
  display: inline-block;
  border: 2px solid #f2f2f2;
  margin: 2em 5%;
  padding: 0.6em 0.95em;
  border-radius: 10px;
}
.info_banner .btn > * {
  margin-right: 0.5em;
}

.info_banner .btn:hover {
  color: #101010;
  background-color: #b8b4b4;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .info_banner .overlay {
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
  }
  .info_banner .poster {
    margin: 0 auto;
    width: 40%;
    max-width: 200px;
  }
  .info_banner .title {
    margin-top: 1em;
    font-size: 1.8em;
  }
}
